
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6b3loYnVjeWVhY25sZWdhYWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2OTY3MzgsImV4cCI6MjA1NDI3MjczOH0.9gzg11Tg6B-jCytzBd0zGlPmE4J5miinDe67ykRWeA0
VITE_SUPABASE_URL=https://wzoyhbucyeacnlegaaaq.supabase.co